<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="asset/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Club de Tir - Créteil</h1>
        <nav>
            <ul class="menu-nav">
                <a href="#info"><li>Informations Club</li></a>
                <a href="#news"><li>Les news du Club</li></a>
                <a href="#salles"><li>Nos salles</li></a>
                <a href="#armes"><li>Les armes</li></a>
                <a href="#tarifs"><li>Nos tarifs</li></a>
                <a href="legislation"><li>Législation</li></a>

            </ul>
        </nav>
        <h2>Devenir membre</h2>
        <h2>Connexion</h2>
    </header>
    <main>
        <h2 id="info">Informations Club</h2>
        <p>Association du club de tir de Créteil, nous vous accueillons ici !
            <h3>Horaires</h3>
        <p>
            Lundi à Vendredi : 15h à 20h<br />
            Samedi : 10h à 20h <br/>
            Dimanche : Fermeture  </p>
        <h3>Adresse</h3>
        <h2 id="news">Les news du Club</h2>
        <p>Nous mettrons ici trois news du club exceptés en mode portable où il n'y en aura qu'une seule, plus un lien vers <a href="NewsPage.html">la vraie page</a> </p>
        <h2 id="salles">Nos salles</h2>
        <p> Nous possédons plein de salles n'est-ce pas ?</p>
        <h2 id="armes">Les armes</h2>
        <p>Voir nos différentes armes ici, il y a pas mal de modèles différents.</p>
        <h2 id="tarifs">Nos tarifs</h2>
        <p>Voici nos différents tarifs sous la forme de cartes Bootstrap</p>
        <h2 id="legislation">Législation</h2>
        <p>Les informations à connaître pour les tireurs en herbe ainsi qu'un lien vers la législation.</p>


    </main>
    <footer>
        <h3>Horaires</h3>
        <p>
            Lundi à Vendredi : 15h à 20h<br />
            Samedi : 10h à 20h <br/>
            Dimanche : Fermeture  </p>
        <h3>Adresse</h3>
    </footer>
    <script src="asset/bootstrap.bundle.min.js"></script>
</body>
</html>